<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Expertise</title>
  <style>
    body {
      font-family: 'Helvetica'; /* Use Helvetica, fallback to Arial, then sans-serif */
      margin: 0;
      padding: 0;
      box-sizing: border-box; /* Include padding and border in element's total width and height */
    }

    .about {
      width: 90%;
      margin: 0 auto;
      max-width: 960px;
    }

    .user-details {
      text-align: center;
      margin: 5px auto;
    }

    .user {
      display: flex;
      flex-direction: column; /* Stack items vertically on small screens */
      align-items: center; /* Center-align items */
      font-size: 20px; /* Base font size for mobile */
    }

    .tech {
      margin: 10px;
      flex: 1 1 100%; /* Allow flex items to grow and take full width on mobile */
      text-align: center;
    }

    .tech h2 {
      font-size: 24px; /* Headings on mobile */
    }

    .tech p {
      font-size: 14px; /* Paragraphs on mobile */
    }

    .icon-image {
      width: 75px;
      height: 75px;
      vertical-align: middle;
      margin: 0 5px;
    }

    /* Desktop Styles */
    @media only screen and (min-width: 768px) {
      .user {
        flex-direction: row; /* Switch to horizontal layout on larger screens */
        flex-wrap: wrap; /* Allow items to wrap on larger screens */
        justify-content: space-around; /* Space out items evenly */
        font-size: 25px; /* Increase font size for desktop */
      }

      .tech {
        flex: 1 1 30%; /* Each tech item takes 30% of the width on desktop */
        max-width: 30%; /* Ensure each tech section does not exceed 30% width */
      }

      .tech h2 {
        font-size: 28px; /* Increase heading size for desktop */
      }

      .tech p {
        font-size: 16px; /* Increase paragraph size for desktop */
      }
    }

    /* Larger Screens */
    @media only screen and (min-width: 1024px) {
      .user {
        font-size: 30px; /* Further increase font size for larger screens */
      }
    }
  </style>
</head>
<body>

<div class="about">
  <div class="user-details">
    <h1>My Expertise</h1>
    <p>{{site.user_description}}</p>
  </div>
  <div class="user">
    <div class="tech">
      <h2>Languages</h2>
      <img class="icon-image" src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/javascript/javascript-original.svg" />
      <img class="icon-image" src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/python/python-original-wordmark.svg" />
      <img class="icon-image" src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/java/java-original-wordmark.svg" />
      <p>Python, Java, MySQL, C/C++, HTML, JavaScript, TypeScript, TailwindCSS, and more.</p>
    </div>
    <div class="tech">
      <h2>Frameworks and Libraries</h2>
      <img class="icon-image" src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/keras/keras-original-wordmark.svg" />
      <img class="icon-image" src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/tensorflow/tensorflow-original-wordmark.svg" />
      <img class="icon-image" src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/nodejs/nodejs-original-wordmark.svg" />
      <p>ML - Scikit Learn, CNN, LSTM, NLP, Tensorflow, Pytorch, Keras, SciPy, NumPy, and more.<br>Web - ReactJS, NodeJS, NextJS, Django</p>
    </div>
    <div class="tech">
      <h2>Tools</h2>
      <img class="icon-image" src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/git/git-original-wordmark.svg" />
      <img class="icon-image" src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/docker/docker-original-wordmark.svg" />
      <img class="icon-image" src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/jupyter/jupyter-original-wordmark.svg" />
      <p>Docker, Git, Android Studio, Visual Studio, R Studio, Jupyter Notebook, and more.</p>
    </div>
  </div>
</div>

</body>
</html>
